MONGODB_URL='mongodb+srv://admin:1234@cluster0.ou9gktz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB='bank'

MYSQL_HOST = 'localhost'
MYSQL_USER = 'test'
MYSQL_PASSWORD = 'a12341234!'
MYSQL_DB = 'bank'

WEB_PORT = 443
